<!DOCTYPE html>
<html>
    <head>
        <title>Jasleen Villamil</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
        <script src="snowman.js" defer></script>
    </head>

    <body class="dark-mode"> 
<!--   Nice use of semantic HTML tags like header, nav, section, etc.!   -->
        <header>
            <img src="assets/Pursuit 7.0 - Jasleen Villamil.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">About</a></li>
                    <li><a href="#about">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
<!--        What are these div.section-inner elements used for? I'm not sure if they're necessary.          -->
                <div class="section-inner">
                    <img src="assets/Pursuit 7.0 - Jasleen Villamil.jpg" class="profile-img">
                    <h1>Hi! I'm Jasleen Villamil</h1>
                
                    <h4> I'm a software developer studying Full Stack Web Development at Pursuit. I have a background in humanities, community outreach, and driving a cab in New York City. I'm passionate about nature, history, and anime.  </h4>
                 
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>Skills </h2>
                    <p>We are currently learning HTML, Javascript, and CSS. I've worked on two major projects Snowman and a Text Based Adventure Game. </p>
                    <h3>Projects</h3>
                    <ul>
<!--             Consider nesting the image for each project inside the li too. That way each li contains all the content relating to one project.             -->
                        <li>Snowman: A game where you have to guess the letters to a random word </li>
                        <img src="assets/Screenshot of Snowman.png" class="projectpic">
                        <li>Text Based Adventure Game: A game where you get to drive around as an Uber Driver </li>
                        <img src="assets/Screen Shot of Text Adventure.png" class="projectpic">
                    
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/jasleenvillamil/">LinkedIn</a></li>
                        <li><a href="https://github.com/jasleenv">Github</a></li>
                        <li><a href="https://www.instagram.com/jasleens_journey">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:jasleenvillamil@pursuit.org">send me an email</a>.</p>
                </div>
            </section>
        </main>
<!--     No need to include this if it's empty!     -->
        <footer>
           
        </footer>
    </body>
</html>
